# AccuRite Excavation - 301 Redirect Map
# WordPress to Astro migration
# Generated: 2026-03-12

# ============================================
# Page Redirects
# ============================================
/the-accurite-excavation-promise                    /about          301
/request-a-quote                                    /free-estimate  301
/our-services                                       /services       301
/our-services/services                              /services       301
/our-services/services-2                            /services       301
/our-services/services-3                            /services       301
/the-accurite-excavation-promise/about-us-2         /about          301
/the-accurite-excavation-promise/about-us-2-2       /about          301
/accurite-gallery                                   /gallery        301
/the-accurite-excavation-reviews                    /reviews        301

# ============================================
# Blog Post Redirects -> Blog or Service Pages
# ============================================
/our-work-past-projects                             /gallery                                301
/accurite-excavating-hauling-receives-praise-from-national-park-service  /blog/national-park-service-project  301
/commercial-construction-begins-here-precision-excavation-services       /services/commercial-projects        301
/davis-county-waterline-construction                /services/underground-utilities          301
/excavation-companies-near-me                       /                                       301
/excavation-in-utah                                 /                                       301
/exploring-our-legacy-accurite-excavations-commitment-as-utahs-excavation-experts  /about   301
/get-a-quote                                        /free-estimate                          301
/avoid-flooding-in-your-new-home                    /blog/avoid-flooding-new-home            301
/ogden-city-engineered-fill                         /services/grading-land-clearing          301
/building-dreams-from-the-ground-up-residential-excavation-by-accurite-excavation-in-utah  /services/residential-excavation  301
/safe-excavation-for-your-new-home-business-or-commercial-property  /services/residential-excavation  301
/sand-rock-topsoil-and-fill                         /services/hauling-delivery               301
/sniper-tower-military-special-project              /services/government-projects            301
/shooting-range-at-camp-williams                    /blog/camp-williams-shooting-range       301
/the-importance-of-soil-stabilization               /blog/soil-stabilization-importance      301
/steam-plant-hill-air-force-base-utah               /blog/hill-afb-steam-plant-project       301
/utah-mortuary-excavation-project                   /services/commercial-projects            301
/utah-residential-excavation-contractor             /services/residential-excavation         301
/what-makes-the-best-excavation-company-in-utah-heres-why-homeowners-trust-accurite-excavation  /about  301
/we-are-qualified-general-engineers-in-utah         /about                                  301
/we-have-an-e100-license                            /about                                  301
/we-build-roads                                     /services/grading-land-clearing          301
/we-have-military-project-experience                /services/government-projects            301
/we-have-the-machine-power                          /about                                  301
/we-install-replace-and-repair-residential-septic-tanks  /services/septic-systems            301
/underground-utilities                              /services/underground-utilities          301

# ============================================
# Category Redirects
# ============================================
/category/commercial                                /services/commercial-projects            301
/category/excavation                                /services                               301
/category/homepage                                  /                                       301
/category/residential                               /services/residential-excavation         301
/category/uncategorized                             /blog                                   301

# ============================================
# Tag Redirects
# ============================================
/tag/excavation                                     /services                               301
/tag/excavator                                      /services                               301
/tag/homepage                                       /                                       301
/tag/residential                                    /services/residential-excavation         301
/tag/utah                                           /                                       301

# ============================================
# Attachment Page Redirects (WordPress media pages)
# ============================================
/accurite-gallery/*                                 /gallery                                301
/steam-plant-hill-air-force-base-utah/*             /blog/hill-afb-steam-plant-project       301
/the-importance-of-soil-stabilization/*             /blog/soil-stabilization-importance      301
/avoid-flooding-in-your-new-home/*                  /blog/avoid-flooding-new-home            301
/utah-residential-excavation-contractor/*           /services/residential-excavation         301
/we-are-qualified-general-engineers-in-utah/*       /about                                  301
/we-have-the-machine-power/*                        /about                                  301
/we-build-roads/*                                   /services/grading-land-clearing          301
/ogden-city-engineered-fill/*                       /services/grading-land-clearing          301
/we-have-an-e100-license/*                          /about                                  301
/we-install-replace-and-repair-residential-septic-tanks/*  /services/septic-systems          301
/we-have-military-project-experience/*              /services/government-projects            301
/sniper-tower-military-special-project/*            /services/government-projects            301
/shooting-range-at-camp-williams/*                  /blog/camp-williams-shooting-range       301
/our-services/*                                     /services                               301
/get-a-quote/*                                      /free-estimate                          301
/commercial-construction-begins-here-precision-excavation-services/*  /services/commercial-projects  301
/accurite-excavating-hauling-receives-praise-from-national-park-service/*  /blog/national-park-service-project  301
/exploring-our-legacy-accurite-excavations-commitment-as-utahs-excavation-experts/*  /about  301
/the-accurite-excavation-promise/*                  /about                                  301

# ============================================
# Static HTML Site Redirects (pre-Astro)
# ============================================
/commercial-excavation.html    /services/commercial-projects          301
/commercial-excavation         /services/commercial-projects          301
/residential-excavation.html   /services/residential-excavation       301
/residential-excavation        /services/residential-excavation       301
/demolition.html               /services/demolition                   301
/demolition                    /services/demolition                   301
/foundation-excavation.html    /services/residential-excavation       301
/foundation-excavation         /services/residential-excavation       301
/hauling.html                  /services/hauling-delivery             301
/hauling                       /services/hauling-delivery             301
/land-grading.html             /services/grading-land-clearing        301
/land-grading                  /services/grading-land-clearing        301
/rock-walls.html               /services/rock-walls-retaining-walls   301
/rock-walls                    /services/rock-walls-retaining-walls   301
/roads.html                    /services/grading-land-clearing        301
/roads                         /services/grading-land-clearing        301
/septic-systems.html           /services/septic-systems               301
/septic-systems                /services/septic-systems               301
/underground-utilities.html    /services/underground-utilities        301
/about.html                    /about                                 301
/contact.html                  /contact                               301
/services.html                 /services                              301
/index.html                    /                                      301

# Static HTML location pages
/bountiful.html                /locations/bountiful                   301
/clearfield.html               /locations/clearfield                  301
/clinton.html                  /locations/clinton                     301
/farmington.html               /locations/farmington                  301
/huntsville.html               /locations/huntsville                  301
/kaysville.html                /locations/kaysville                   301
/layton.html                   /locations/layton                      301
/morgan-county.html            /locations/morgan                      301
/north-ogden.html              /locations/north-ogden                 301
/roy.html                      /locations/roy                         301
/salt-lake-city.html           /locations/salt-lake-city              301
/south-ogden.html              /locations/south-ogden                 301
/syracuse.html                 /locations/syracuse                    301
/washington-terrace.html       /locations/washington-terrace          301
/weber-county.html             /locations/ogden                       301

# ============================================
# WordPress Infrastructure Redirects
# ============================================
/wp-admin/*                                         /               301
/wp-login.php                                       /               301
/wp-content/*                                       /               301
/xmlrpc.php                                         /               301
/wp-json/*                                          /               301

# Author and archive redirects
/author/*                                           /about          301
/page/*                                             /blog           301

# Feed redirects
/feed                                               /               301
/feed/*                                             /               301
/comments/feed                                      /               301
/comments/feed/*                                    /               301

# Category and tag catch-alls (for any we missed)
/category/*                                         /services       301
/tag/*                                              /               301

# ============================================
# WordPress Date Archive Redirects
# ============================================
/2023/*                                             /blog           301
/2024/*                                             /blog           301
/2025/*                                             /blog           301
/2026/*                                             /blog           301

# ============================================
# WordPress Sitemap Redirects
# ============================================
/sitemap.xml                                        /sitemap-index.xml  301
/wp-sitemap.xml                                     /sitemap-index.xml  301
/wp-sitemap-posts-page-1.xml                        /sitemap-index.xml  301
/wp-sitemap-posts-post-1.xml                        /sitemap-index.xml  301
/wp-sitemap*                                        /sitemap-index.xml  301

# ============================================
# Additional WordPress Infrastructure Redirects
# ============================================
/wp-signup.php                                      /               301
/wp-register.php                                    /               301
/wp-cron.php                                        /               301
/wp-comments-post.php                               /               301
/wp-includes/*                                      /               301

# ============================================
# Common Page Slug Variations
# ============================================
/contact-us                                         /contact        301
/about-us                                           /about          301
/testimonials                                       /reviews        301
/hello-world                                        /blog           301
/sample-page                                        /               301
/my-account                                         /               301
/excavation-services                                /services       301
/excavation-contractor                              /services       301
/utah-excavation                                    /               301

# ============================================
# Service URL Shorthand Redirects
# ============================================
/services/excavation                                /services/residential-excavation     301
/services/retaining-walls                           /services/rock-walls-retaining-walls 301
/services/utilities                                 /services/underground-utilities      301
/services/water-features                            /services/water-features-ponds       301
/services/land-clearing                             /services/grading-land-clearing      301
/services/grading                                   /services/grading-land-clearing      301
/services/foundation                                /services/residential-excavation     301
/services/septic                                    /services/septic-systems             301

# ============================================
# Location Variations
# ============================================
/locations/weber-county                             /locations/ogden          301
/locations/davis-county                             /locations/layton         301
/locations/salt-lake-county                         /locations/salt-lake-city 301

# ============================================
# Blog Pagination
# ============================================
/blog/page/*                                        /blog           301

# ============================================
# GSC Crawled-Not-Indexed Fixes
# ============================================
/qualified-general-engineers-in-utah                /about                              301
/utah-ogden-excavation-5                            /                                   301
/utah-ogden-excavation-7                            /                                   301
/utah-ogden-excavation-8                            /                                   301
/commercial-construction-begins-here-precision-excavation-services-in-utah-by-accurite  /services/commercial-projects  301
/services/s-3                                       /services                           301
/gallery/golden-spike-monument-block-retaining-wall /gallery                            301
/gallery/rail-road-construction-at-orbital-atk      /gallery                            301
/gallery/*                                          /gallery                            301
/category/*/feed                                    /                                   301
